<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    android:padding="10dp"
    tools:context=".AnxietyPanicQuizActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/heading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/anxiety_and_panic_self_evaluation"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textAlignment="center"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/instruction_anxiety"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="italic"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_1_i_feel_tense_nerves_restless_or_agitated"
                android:textColor="#004D40" />

            <RadioGroup
                android:id="@+id/radioq1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <RadioButton
                    android:id="@+id/q1r1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/never"/>
                <RadioButton
                    android:id="@+id/q1r2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sometimes"/>
                <RadioButton
                    android:id="@+id/q1r3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/half_the_time"/>
                <RadioButton
                    android:id="@+id/q1r4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/frequently"/>
                <RadioButton
                    android:id="@+id/q1r5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/always"/>
            </RadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_2_i_feel_afraid_for_no_apparent_reason"
                android:textColor="#004D40" />

            <RadioGroup
                android:id="@+id/radioq2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <RadioButton
                    android:id="@+id/q2r1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/never"/>
                <RadioButton
                    android:id="@+id/q2r2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sometimes"/>
                <RadioButton
                    android:id="@+id/q2r3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/half_the_time"/>
                <RadioButton
                    android:id="@+id/q2r4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/frequently"/>
                <RadioButton
                    android:id="@+id/q2r5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/always"/>
            </RadioGroup>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_3_i_worry_about_bad_things_that_might_happen_to_me_or_those_i_care_about"
                android:textColor="#004D40" />

            <RadioGroup
                android:id="@+id/radioq3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <RadioButton
                    android:id="@+id/q3r1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/never"/>
                <RadioButton
                    android:id="@+id/q3r2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sometimes"/>
                <RadioButton
                    android:id="@+id/q3r3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/half_the_time"/>
                <RadioButton
                    android:id="@+id/q3r4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/frequently"/>
                <RadioButton
                    android:id="@+id/q3r5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/always"/>
            </RadioGroup>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_4_i_have_difficulty_falling_asleep_staying_asleep_or_waking_up_early"
                android:textColor="#004D40" />

            <RadioGroup
                android:id="@+id/radioq4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <RadioButton
                    android:id="@+id/q4r1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/never"/>
                <RadioButton
                    android:id="@+id/q4r2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sometimes"/>
                <RadioButton
                    android:id="@+id/q4r3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/half_the_time"/>
                <RadioButton
                    android:id="@+id/q4r4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/frequently"/>
                <RadioButton
                    android:id="@+id/q4r5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/always"/>
            </RadioGroup>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_5_i_have_difficulty_eating_too_much_too_little_or_digesting_my_food"
                android:textColor="#004D40" />

            <RadioGroup
                android:id="@+id/radioq5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <RadioButton
                    android:id="@+id/q5r1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/never"/>
                <RadioButton
                    android:id="@+id/q5r2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sometimes"/>
                <RadioButton
                    android:id="@+id/q5r3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/half_the_time"/>
                <RadioButton
                    android:id="@+id/q5r4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/frequently"/>
                <RadioButton
                    android:id="@+id/q5r5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/always"/>
            </RadioGroup>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_6_i_wish_i_knew_a_way_to_make_myself_more_relaxed"
                android:textColor="#004D40" />

            <RadioGroup
                android:id="@+id/radioq6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <RadioButton
                    android:id="@+id/q6r1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/never"/>
                <RadioButton
                    android:id="@+id/q6r2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sometimes"/>
                <RadioButton
                    android:id="@+id/q6r3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/half_the_time"/>
                <RadioButton
                    android:id="@+id/q6r4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/frequently"/>
                <RadioButton
                    android:id="@+id/q6r5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/always"/>
            </RadioGroup>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_7_i_have_difficulty_with_my_concentration_memory_or_thinking"/>

            <RadioGroup
                android:id="@+id/radioq7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <RadioButton
                    android:id="@+id/q7r1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/never"/>
                <RadioButton
                    android:id="@+id/q7r2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sometimes"/>
                <RadioButton
                    android:id="@+id/q7r3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/half_the_time"/>
                <RadioButton
                    android:id="@+id/q7r4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/frequently"/>
                <RadioButton
                    android:id="@+id/q7r5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/always"/>
            </RadioGroup>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_8_i_would_say_i_am_anxious_much_of_the_time"/>

            <RadioGroup
                android:id="@+id/radioq8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <RadioButton
                    android:id="@+id/q8r1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/never"/>
                <RadioButton
                    android:id="@+id/q8r2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sometimes"/>
                <RadioButton
                    android:id="@+id/q8r3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/half_the_time"/>
                <RadioButton
                    android:id="@+id/q8r4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/frequently"/>
                <RadioButton
                    android:id="@+id/q8r5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/always"/>
            </RadioGroup>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_9_from_time_to_time_i_have_experienced_a_racing_heartbeat_cold_hands_or_feet_dry_mouth_sweating_tight_muscles_difficulty_breathing_numbness_frequent_urination_or_hold_cold_flashes"/>

            <RadioGroup
                android:id="@+id/radioq9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <RadioButton
                    android:id="@+id/q9r1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/never"/>
                <RadioButton
                    android:id="@+id/q9r2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sometimes"/>
                <RadioButton
                    android:id="@+id/q9r3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/half_the_time"/>
                <RadioButton
                    android:id="@+id/q9r4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/frequently"/>
                <RadioButton
                    android:id="@+id/q9r5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/always"/>
            </RadioGroup>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_10_i_wish_i_could_be_as_relaxed_with_myself_as_others_seem_to_be"/>

            <RadioGroup
                android:id="@+id/radioq10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <RadioButton
                    android:id="@+id/q10r1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/never"/>
                <RadioButton
                    android:id="@+id/q10r2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sometimes"/>
                <RadioButton
                    android:id="@+id/q10r3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/half_the_time"/>
                <RadioButton
                    android:id="@+id/q10r4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/frequently"/>
                <RadioButton
                    android:id="@+id/q10r5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/always"/>
            </RadioGroup>
            <Button
                android:id="@+id/submit_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/submit"
                android:layout_gravity="center"
                android:backgroundTint="@color/baby_blue"/>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>