<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context=".MainActivity">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/banner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/flatline_small"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/welcome"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:fontFamily="cursive"
        android:gravity="center"
        android:text="@string/welcome"
        android:textColor="@color/black"
        android:textSize="45sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/banner" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPage"
        android:layout_width="wrap_content"
        android:layout_height="220dp"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/welcome"
        tools:ignore="SpeakableTextPresentCheck">

    </androidx.viewpager.widget.ViewPager>

    <ImageView
        android:id="@+id/evaluationimg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/evaluation"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/journaling"
        tools:ignore="ContentDescription" />

    <Button
        android:id="@+id/evaluation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/baby_blue"
        android:text="@string/evaluation"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/evaluationimg"
        tools:ignore="TextContrastCheck" />

    <ImageView
        android:id="@+id/jornalimg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:src="@drawable/journaling"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewPage"
        tools:ignore="ContentDescription,ImageContrastCheck" />

    <Button
        android:id="@+id/journaling"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/baby_blue"
        android:text="@string/journal"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/jornalimg"
        tools:ignore="TextContrastCheck" />

    <ImageView
        android:id="@+id/locationimg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/baby_blue"
        android:src="@drawable/location"
        app:layout_constraintEnd_toStartOf="@+id/evaluationimg"
        app:layout_constraintStart_toEndOf="@+id/statsimg"
        app:layout_constraintTop_toBottomOf="@+id/breath"
        tools:ignore="ContentDescription,ImageContrastCheck" />

    <Button
        android:id="@+id/location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/baby_blue"
        android:text="@string/location"
        android:textColor="@color/white"
        app:layout_constraintEnd_toStartOf="@+id/evaluation"
        app:layout_constraintStart_toEndOf="@+id/stats"
        app:layout_constraintTop_toBottomOf="@+id/locationimg"
        tools:ignore="TextContrastCheck" />

    <ImageView
        android:id="@+id/statsimg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/statistics"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/music"
        tools:ignore="ContentDescription,ImageContrastCheck" />

    <Button
        android:id="@+id/stats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/baby_blue"
        android:text="@string/statistics"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/statsimg"
        tools:ignore="TextContrastCheck" />

    <ImageView
        android:id="@+id/musicimg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:src="@drawable/music"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewPage"
        tools:ignore="ContentDescription,ImageContrastCheck" />

    <Button
        android:id="@+id/music"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/baby_blue"
        android:text="@string/music"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/musicimg"
        tools:ignore="TextContrastCheck" />

    <ImageView
        android:id="@+id/breathimg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/breathing"
        app:layout_constraintEnd_toStartOf="@+id/jornalimg"
        app:layout_constraintStart_toEndOf="@+id/musicimg"
        app:layout_constraintTop_toBottomOf="@+id/viewPage"
        tools:ignore="ContentDescription,ImageContrastCheck" />

    <Button
        android:id="@+id/breath"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/baby_blue"
        android:text="@string/breathing_exercise"
        android:textColor="@color/white"
        app:layout_constraintEnd_toStartOf="@+id/journaling"
        app:layout_constraintStart_toEndOf="@+id/music"
        app:layout_constraintTop_toBottomOf="@+id/breathimg"
        tools:ignore="TextContrastCheck" />
</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>